<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crush's WECHAT</title>
    <meta name="description" content="DONT FUCK MAHUATENG">
    <meta name="keywords" content="PORN PORNHUB SEX LIVE VIDEO PICTURE PHOTO R-99 NSFW">
</head>
<body>
    <style>
        body{
            background-color: #1E1E1E;
            color: #eee;
            padding: 0%;
            margin: 0%;
            font-family: Bahnschrift, sans-serif;
        }
        .text p{
            font-size: 120px;
            font-family: Bahnschrift, sans-serif;
            font-style: oblique;
            text-align: left;
            letter-spacing: -.05em;
            top: 50%;           
        }
        .text {
            display: flex;
            height: 100vh;
            align-items: center;
        }
        b {
            font-size: 200px;
            color: #58f8c8;
            text-shadow: 10px 10px 0px #00ac78;
        }

    </style>
    <div class="text">
        <p class="p">Crush's Wechat ID is  <b> crushaifafeng </b></p>
    </div>
</body>
</html>